<!DOCTYPE html>
<!-- <html manifest="index.appcache"> -->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.swiper-container {
  width: 100%;
  height: 250px;
  color: #fff;
  text-align: center;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
  </style>


    <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.3/jquery.mobile-1.4.3.css" />
    <link rel="stylesheet" type="text/css" href="swiper/idangerous.swiper.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script>
    	window.onload = function() {
			var mySwiper = new Swiper('.swiper-container',{
			pagination: '.pagination',
			paginationClickable: true,
			slidesPerView: 1,
			loop: true,
			autoplay: 3000
			});
		}
    </script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script>
	$( document ).on( "mobileinit", function() {
	    // Make your jQuery Mobile framework configuration changes here!
/*
		$.support.cors = true;
	    $.mobile.allowCrossDomainPages = true;
*/
/*
	    alert("variable set!");
	    if (localStorage.getItem('userID') == undefined) {
	        window.location.replace("login.html");
	        alert("yes!")
	    }
*/
	});
    </script>
	<script type="text/javascript" src="jquery.mobile-1.4.3/jquery.mobile-1.4.3.js"></script>
	<script type="text/javascript" src="swiper/idangerous.swiper.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="cordova.js"></script>

    <meta name="msapplication-tap-highlight" content="no" />
    <title>Upcoming Events</title>
</head>
<body>

<div data-role="page" id="main" class="" data-ajax="false">
    <div data-role="header" style="border: none;">
	    <div class="header">
	    	<h1 role="heading">Upcoming Events</h1>
			<a role="button" data-role="button" id="panelBtn" herf="" class="ui-btn ui-btn-left ui-icon-bullets ui-btn-icon-notext ui-nodisc-icon" style="padding-top: 10px;"></a>
	    </div>
    </div><!-- /header -->
    <div data-role="main" class="ui-content" id="content" style="padding: 0; ">
    
	<div class="swiper-container" id="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide red-slide">
			<div class="title">Slide 1</div>
			</div>
			<div class="swiper-slide blue-slide">
			<div class="title">Slide 2</div>
			</div>
			<div class="swiper-slide orange-slide">
			<div class="title">Slide 3</div>
			</div>
		</div>
		<div class="pagination"></div>
	</div>


    </div><!-- /content -->
<!--
    <div data-role="footer" class="footer ui-grid-a" style="background: #2d6d93;" data-ajax="false">
    	<a class="ui-block-a footer-button" style="">Previous</a>
    	<a class="ui-block-b footer-button" style="">Next</a>
	</div><!-- /footer -->
-->
    
<div data-role="panel" class="" data-position="left" data-display="push" id="left-panel" data-theme="b">
	<h2>IIC</h2>
	<div data-role="ui-panel-inner">
		<ul class="" data-role="listview">
			<li style=""><a href="" style="">About</a></li>
			<li data-role="collapsible" data-enhanced="true" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false" class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
				<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
					<a href="#" class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">
						Icons<span class="ui-collapsible-heading-status"> click to expand contents</span>
					</a>
				</h3>
				<div class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed" aria-hidden="true">
					<ul data-role="listview">
						<li><a href="" data-ajax="false">Icons</a></li>
						<li><a href="" data-ajax="false">Grunticon loader</a></li>
					</ul>
				</div>
			</li>
			<li style=""><a href="" style="">About</a></li>	
			<li style=""><a href="" style="">About</a></li>	
			<li style=""><a href="" style="">About</a></li>	
			<li style=""><a href="" style="">About</a></li>	
			<li style=""><a href="" style="">About</a></li>	
			<li style=""><a href="" style="">About</a></li>	
		</ul>
	</div>
</div><!-- /panel -->
</div>

<script>

app.initialize();

/*
$("#content").bind("touchstart", function(e) {
	$("#main").toggleClass("hidden");
});
*/

/*
$(document).on( "swipeleft swiperight", "#main", function( e ) {
    if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
        if ( e.type === "swiperight" ) {
            $( "#left-panel" ).panel( "open" );
        }
    }
});
*/



$(panelBtn).click(function() {
    if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
        $( "#left-panel" ).panel( "open" );
    }
});

</script>
</body>
</html>


